# VehicleDeviceSimulator

./: pom.xml
src/main/java/com/example/vehicle_device_simulator/: VehicleDeviceSimulatorApplication.java
src/main/java/com/example/vehicle_device_simulator/Controller/: ServerController.java
src/main/java/com/example/vehicle_device_simulator/DTO/: EmergencyActionDTO.java  EmergencyActionDTOForController.java  VehicleControllerStateDTO.java
src/main/java/com/example/vehicle_device_simulator/Service/: CryptoService.java  LocationService.java  StateService.java  VehicleLocker.java
src/main/resources/: application.properties
src/test/java/com/example/vehicle_device_simulator/: VehicleDeviceSimulatorApplicationTests.java
